server.port=9090
spring.jackson.date-format=com.egov.servicerequest.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:postgresql://localhost:5432/service_def
spring.datasource.username=postgres
spring.datasource.password=ravi12345
spring.datasource.driver-class-name=org.postgresql.Driver
